@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
html,
body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 30px 40px 30px 45px;
    box-sizing: border-box;
    margin-bottom: 200px;
    background-image: url(./images/bg-hero-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: hsl(193, 100%, 96%);
}

header nav img {
    width: 200px;
    height: 30px;
}

header div {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

header div div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 550px;
    margin-bottom: 0px;
    line-height: 1.5;
}

header div img {
    width: 55%;
    padding-bottom: 50px;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav button {
    background-color: white;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.3);
}

h1 {
    margin: -0;
    letter-spacing: 2px;
    font-size: 38px;
}

p {
    font-size: 19px;
    line-height: 1.8;
}

button {
    height: 55px;
    border: 1px solid transparent;
    border-radius: 30px;
    width: 250px;
    font-weight: 700;
    font-size: 15px;
}

.btn-pink {
    background-color: hsl(322, 100%, 66%);
    color: white;
    width: 60%;
    margin-top: 10px;
}

.container {
    padding: 20px 30px 20px 80px;
    box-sizing: border-box;
    width: 87%;
    height: 100%;
    border: 1px solid #ddd;
    border-radius: 20px;
    margin-bottom: 30px;
}

.container div img {
    width: 30%;
}

.content-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 450px;
}

.content-text div {
    width: 44%;
}

.content-text div p {
    color: grey;
}

.flex-row-reverse {
    display: flex;
    flex-direction: row-reverse;
}

.headings {
    font-family: 'Poppins', sans-serif;
}

p,
button {
    font-family: 'Open Sans', sans-serif;
}

.footer,
footer {
    width: 100%;
    background-color: hsl(192, 100%, 9%);
}

.footer {
    position: relative;
    margin-top: 20%;
    padding: 180px 50px 80px 50px;
    box-sizing: border-box;
    color: white;
}

.footer p {
    font-size: 10px;
    text-align: right;
    margin-top: 30px;
}

.card {
    position: absolute;
    background-color: white;
    padding: 50px;
    width: 50%;
    text-align: center;
    border-radius: 20px;
    top: -30%;
    left: 20%;
}

.logo-footer {
    filter: invert(1);
    margin-left: 11%;
    margin-bottom: 40px;
}

.card h2 {
    color: black;
}

.footer-container {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

.footer-container p {
    font-size: 13px;
    text-align: left;
    margin: 5px;
}

.footer-container div section {
    width: 330px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.footer-container div section img {
    width: 10px;
    height: 10px;
    margin-top: 5px;
}

.footer-container div section p {
    width: 93%;
    margin: 0;
}

.sosmed {
    display: flex;
}

.sosmed div i {
    width: 35px;
    padding: 10px 0;
    border: 1px solid #ddd;
    text-align: center;
    border-radius: 50%;
    margin: 0 5px 20px 5px;
    color: white;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 835px) {
    header div {
        flex-direction: column;
        align-items: center;
    }
    header div p {
        margin: 30px 0;
    }
    .btn-pink {
        width: 85%;
    }
    header div img {
        width: 85%;
        margin: 80px 0 0 0;
    }
    .container {
        padding: 30px;
        width: 90%;
    }
    .container div img {
        width: 50%;
    }
    .content-text {
        height: 400px;
    }
    .footer {
        margin-top: 350px;
        padding: 150px 30px 80px 30px;
    }
    .footer p {
        font-size: 12px;
    }
    .card {
        width: 70%;
        top: -21%;
        left: 7%;
        box-shadow: 0px -7px #0000000a;
    }
    .logo-footer {
        margin-left: 0;
        margin-bottom: 25px;
    }
    .footer-container {
        flex-direction: column;
    }
    .info {
        margin-bottom: 30px;
    }
    .footer-container p {
        font-size: 18px;
    }
    .footer-container div section {
        width: 100%;
        margin-top: 10px;
    }
    .footer-container div section img {
        width: 15px;
        height: 15px;
        margin-top: 8px;
        margin-left: 10px;
    }
    .sosmed {
        margin-top: 40px;
        align-self: center;
    }
}

@media (max-width: 630px) {
    nav img {
        width: 50px;
    }
    header div div {
        text-align: center;
        max-width: 450px;
        min-width: 330px;
    }
    header div div h1 {
        font-size: 35px;
    }
    .btn-pink {
        width: 95%;
    }
    header nav img {
        width: 130px;
        height: auto;
    }
    header nav button {
        width: 140px;
        height: 40px;
    }
    .container {
        padding: 30px;
        width: 90%;
    }
    .container div img {
        width: 80%;
        margin-bottom: 30px;
    }
    .content-text {
        flex-direction: column-reverse;
        height: 100%;
    }
    .content-text div {
        text-align: center;
        width: 85%;
    }
    .card {
        width: 75%;
        top: -17%;
        left: 2.5%;
        box-shadow: 0px -7px #0000000a;
    }
}